{
    "name": "HorrorPS1.Tools",
    "rootNamespace": "HorrorPS1.Tools",
    "references": [
        "GUID:e1b497abd7f3fe743a7073b7fe015653"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}